<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Адоптация под телефон</!-->
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">


</head>

<body>
	
	<!-- Header -->
	<div class="header">
		
		<div class="nav">
			<a href="#" class="nav__link">Обо мне</a>
			<a href="#" class="nav__link">Мои работы</a>
			<a href="#" class="nav__link">Контакты</a>
		</div>

		<div class="photo-wrapper">
		 	<img class="photo-img" src="img/photo.jpg" alt="">
		</div>

		<div class="title">Дмитрий Заровский</div>
		<div class="slogan">Личный сайт веб-разработчика</div>

		<div class="social-wrapper">
			<a href="https://vk.com/zarovskiy_dmitriy" target="_blank" class="social-icon">
				<i class="fab fa-vk"></i>
			</a>
			<a href="https://codepen.io/" target="_blank" class="social-icon">
				<i class="fab fa-codepen"></i>
			</a>
			<a href="https://www.linkedin.com/" target="_blank" class="social-icon">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://github.com/geethub" target="_blank" class="social-icon">
				<i class="fab fa-github"></i>
			</a>
		</div>
	</div>
	<!-- //Header -->
	
	<!-- About me -->
	<div class="section-about-me">

		<div class="container">
		<div class="row space-between">
		<div class="about-photo">
			<img class="about-photo-img" src="img/photo-about.jpg" alt="">
		</div>

		<div class="about-content">
			<h3 class="about-title">Кто я</h3>
			<p>Занимаюсь версткой и созданием сайтов, живу в Москве. Опыт в веб- разработке 10 лет. За это время создал десятки проектов. Мое портфолио можно посмотреть ниже на этой странице.</p>
			<h3 class="about-title">Чем могу помочь</h3>
			<p>Если вам необходимо сверстаь макет, сделать лендинг или сайт-визитку - то вы обратились по адресу.</p>
			<p> <strong> Я умею: </strong> </p>
				<ul class="about-list">
					<li> верстать сайты,</li>
					<li> делать адаптивную верстку для мобильных устройств,</li>
					<li> оптимизирую графику и код сайта так чтобы он загружался быстрее,</li>
					<li> могу сделать формы обратной связи,</li>
					<li> добавить панель управления на ваш сайт.</li>
				</ul>
		
		</div>
	
		</div>
		</div>
	</div>
	<!-- //About me -->


	<!-- Portfolio -->
	<div class="section-portfolio">
		<div class="container">
			<div class="section-title-wrapper">
				<h2 class="section-title">Мои работы</h2>
				<div class="section-subtitle">Верстка и создание сайтов</div>
			</div>

			<!-- Row -->
			<div class="row space-between">
				<!-- portfolio-item -->
				<div class="portfolio-item">
					<img class="portfolio-item-img" src="img/project-1.jpg" alt="Project">
					<div class="portfolio-item-title">
						Интернет магазин продуктов
					</div>
					<a class="portfolio-item-link" href="#">
						Смотреть онлайн
					</a >
				</div>
				<!-- //portfolio-item -->

				<!-- portfolio-item -->
				<div class="portfolio-item">
					<img class="portfolio-item-img" src="img/project-2.jpg" alt="Project">
					<div class="portfolio-item-title">
						Интернет магазин одежды
					</div>
					<a class="portfolio-item-link" href="#">
						Смотреть онлайн
					</a >
				</div>
				<!-- //portfolio-item -->

				<!-- portfolio-item -->
				<div class="portfolio-item">
					<img class="portfolio-item-img" src="img/project-3.jpg" alt="Project">
					<div class="portfolio-item-title">
						Интернет магазин техники
					</div>
					<a class="portfolio-item-link" href="#">
						Смотреть онлайн
					</a >
				</div>
				<!-- //portfolio-item -->
			</div>
			<!-- //Row  -->
		</div>
	</div>
	<!-- //Portfolio -->

</body>
</html>